@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-heading-color: hsl(192,100%, 96%);
}


body {
    background: #41295a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
    color: var(--main-heading-color);
    font-size: 5rem;
    position: absolute;
    top: 35%;
}

h2 {
    color: var(--main-heading-color);
    font-family: 'Fraunces';
    font-size: 1rem;
    margin-bottom: 5px;
}

h2:hover {
    color: hsl(178, 100%, 50%);
}

.container {
    max-width: 1440px;
    line-height: 1.4;
}

.upper {
    min-height: 200px;
}

.intro {
    font-family: 'Fraunces', serif;
    color: var(--main-heading-color);
    padding: 10px;
}

.into {
    font-size: 1.3rem;
}

video {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.project-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-items: center;
}

.cards {
    border: 2px solid #302b63;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 250px;
    padding: 10px;
}

.cards .description {
    color: hsl(215, 51%, 70%);
    text-align: center;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;;
}

.cards .image img{
    height: 150px;
    width: 100%;
    border-radius: 5px;
}
